<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/utilities.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <title>AvaloDStreet | Luxury Brand Store</title>
</head>
<body id="home">
    <header id="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#home">

                        <img src="/images/l5.png" alt="" width="110px">
                    </a>
                </div>
                <nav>
                    <ul id="menu-items">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href=""><i class="far fa-user"></i> Account</a></li>
                    </ul>
                </nav>
                <!-- <a href="">Autentificare<i class="far fa-user user fa-2x"></i></a> -->
                <img src="/images/cart.png" alt="#" class="icon">
                <img src="/images/menu.png" alt="#" 
                width="30px" height="30px"class=" menu-icon">
            </div> 

            <div class="row">
                <div class="content">
                    <h1>Give Your Life A New Style!</h1>
                    <p>A little bad taste is like a nice splash of paprika. We all need a splash of bad taste—it's hearty, it's healthy, it's physical. I think we could use more of it. No taste is what I'm against.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
  
            </div>
        </div>
        <video class="video-bg"src="/pexels-cottonbro-10678383.mp4" autoplay muted loop></video>
        <div class="overlay"></div>
    </header>

    <section class="categories">
        <div class="small-container">
            <div class="card-container">
                <div class="card">
                    <div class="front-card d1">

                    </div>
                    <div class="back-card d2">
                        <h2>Best Shoes Right Here </h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam repudiandae sint. Ratione, molestias laudantium!</p>
                        <a href="" class="btn">Shop Now</a>
                    </div>
                </div>
                <div class="card">
                    <div class="front-card d3">
                        
                    </div>
                    <div class="back-card d4">
                        <h2>Best Jackets Here</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam repudiandae sint. Ratione, molestias laudantium!</p>
                        <a href="" class="btn">Shop Now</a>
                    </div>
                </div>
                <div class="card">
                    <div class="front-card d5">
                        
                    </div>
                    <div class="back-card d6">
                        <h2>Best T-shirts Here</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam repudiandae sint. Ratione, molestias laudantium!</p>
                        <a href="" class="btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-products my-5">
        <div class="small-container">
            <h2 class="title">Latest Products</h2>
            <div class="row">
                    <div class="col-4">
                        <a href="">
                            <img src="/images/product-1.jpg" alt="">
                        </a>
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>
                    <div class="col-4">
                        <a href="">
                            <img src="/images/product-2.jpg" alt="">
                        </a>
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>      <div class="col-4">
                        <a href="">
                            <img src="/images/product-3.jpg" alt="">
                        </a>
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>      <div class="col-4">
                        <a href="">
                            <img src="/images/product-4.jpg" alt="">
                        </a>
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>      <div class="col-4">
                        <a href="">
                            <img src="/images/product-5.jpg" alt="">
                        </a>
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>      <div class="col-4">
                        <a href="">
                            <img src="/images/product-6.jpg" alt="">
                        </a>
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>      <div class="col-4">
                        <a href="">
                            <img src="/images/product-7.jpg" alt="">
                        </a>
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>      
                    <div class="col-4">
                        
                        <img src="/images/product-8.jpg" alt="">
                        
                        <h4>Lorem, ipsum dolor.</h4>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>$40.00</p>
                    </div>
            </div>
        </div>
    </section>

    
    <section id="product">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/product.png" alt="">
                </div>
                <div class="col-2 product-c2">
                    <p>Exclusively Available on AvaloDStreet</p>
                    <h2>Luxury Watches</h2>
                    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit labore perferendis cum unde repellendus obcaecati totam accusantium deleniti, blanditiis, maiores magni atque ullam illo!</small>
                    <br>
                    <a href="#" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur consequatur quaerat sit! Maiores architecto sapiente repellendus nihil ab nostrum qui quas! Tempore.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
    
                    </div>
                    <img src="images/baiat.jpg" alt="">
                    <h3>Dean Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur consequatur quaerat sit! Maiores architecto sapiente repellendus nihil ab nostrum qui quas! Tempore.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
    
                    </div>
                    <img src="images/fata1.jpg" alt="">
                    <h3>Jessica Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur consequatur quaerat sit! Maiores architecto sapiente repellendus nihil ab nostrum qui quas! Tempore.</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
    
                    </div>
                    <img src="images/fata2.jpg" alt="">
                    <h3>Jessica Rogen</h3>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="my-5">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h3>Shop Online</h3>
                    <ul>
                        <li><a href="">Women</a></li>
                        <li><a href="">Man</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Baby</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="">Blog Post</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Join Affiliate</a></li>
                        <li><a href="">Coupons</a></li>
                        <li><a href="">Discount</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="">Customer Services</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="">Legal & Privacy</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Gift Card</a></li>
                        <li><a href="">Information</a></li>
                        <li><a href="">About Store</a></li>
                    </ul>
                </div>
                <div class="footer-col app-col">
                    <h3>Download Our App</h3>
                    <p>Download App for Androind and IOS mobile phone</p>
                    <div class="app-logo">
                        <a href="">
                            <img src="images/app-store.png" alt="">
                        </a>
                        <a href="">
                            <img src="images/play-store.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="socials">
                <a href="www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="www.youtube.com"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="www.twitter.com"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <hr>
            <p class="copyright">Copyright 2022, Cirstea Marcu-Eduard</p>
        </div>
    </footer>
<script src="app.js"></script>







    

    <section id="featured">
     
                <h2 class="title">Featured Products</h2>
                <section aria-label="newest photos">
                    <div class="carousel">
                        <button class="carousel-btn prev"></button>
                        <button class="carousel-btn next"></button>
                        <ul>
                            <li class="slide">
                                <img src="/images/buy-1.jpg" alt="img">
                            </li>
                            <li class="slide">
                                <img src="/images/buy-1.jpg" alt="img">
                            </li>
                            <li class="slide">
                                <img src="/images/buy-1.jpg" alt="img">
                            </li>
                        </ul>
                    </div>
                </section>
 
    </section>
</body>
</html>